apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-secret
  labels:
    app: auth
data:
  POSTGRES_HOST: postgres
  POSTGRES_DB: postgres
  POSTGRES_USER: user123
  POSTGRES_PASSWORD: pass
  POSTGRES_PORT: "5432"
  SESSION_SECRET: secret
  HOST: localhost
  PORT: "3000"
  NODE_ENV: dev